﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Les Belles Pommes</title>
		<link href="css/cssGeneralv4.css" rel="stylesheet" type="text/css">

	</head>
 
    <body>
		<nav id="menuvertical">
			<ul>
				<li><a href="pommes-v4.htm">Accueil</a></li>
				<li><a href="exploitation.htm">Notre Exploitation</a>
					<ul>
						<li><a href="exploitation.htm#domaine">Le domaine</a></li> 
						<li><a href="exploitation.htm#terre">Les terres</a></li> 
						<li><a href="exploitation.htm#bois">Les bois</a></li>  
					</ul>
				</li>
				<li><a href="produits.htm" target="_self">Nos Produits</a>
					<ul>
						<li><a href="produits.htm#fruit">Les fruits</a> </li>
						<li><a href="produits.htm#elevage">L'élevage</a> </li>
					</ul>
				</li>
				<li class="contact"><a href="#bas">Contact</a></li>
			</ul>
		</nav>
		<div id="conteneur">
			<header>
				<h1>Les Belles Pommes</h1>
				<h2>Exploitation Agricole</h2>
			</header>
			<nav id="menuhorizontal">
				<ul>
				<li><a href="pommes-v4.htm">Accueil</a></li>
				<li><a href="exploitation.htm">Notre Exploitation</a></li>
				<li><a href="produits.htm" target="_self">Nos Produits</a></li>
        
				</ul>
			</nav>
			
			<div id="corps">
				<section>
					<h2 id="article">Bienvenue sur l'exploitation Les Belles Pommes.</h2><br /><br />
					<article>    
						Exploitation familiale créée en 2010, notre exploitation s'étend sur 100 ha et se situe au coeur du périgord. <br />
						<br />
						Le Périgord quadricéphale s'inscrit dans le département de la Dordogne. Il se compose :<br />
						Au nord, du Périgord vert (autour de Nontron, et vers le sud-ouest de Châlus en Limousin), dont la couleur est associée à celle des forêts de chênes clairs et de châtaigniers qui s'y trouvent et, terres humides obligent, des prairies. Géologiquement, c'est la partie granitique de la Dordogne, qui appartient au Massif central.
						Au centre et nord-ouest, du Périgord blanc (autour de Ribérac et Périgueux), dont le nom rappelle la couleur du sol calcaire de cette région. Les grands champs de céréales lui ont donné le surnom de grenier du Périgord.
						Au sud-est, du Périgord noir (autour de Sarlat-la-Canéda), historiquement la plus ancienne appellation des quatre, le noir désigne les forêts de chênes dits verts mais en réalité très sombres.
						Au sud-ouest, du Périgord pourpre (autour de Bergerac), cette appellation est la plus récente (1970). Elle est due à l'expansion du tourisme, le pourpre rappelant la couleur des feuilles de vigne à l'automne3. Autrefois le Bergeracois faisait partie du Périgord blanc.
						<br />
						<div id="activité">Notre activité repose sur trois principales productions:<br /></div>
						<h2>Production de fruits.	<br /></h2>
						<p> Fraises, noix, pommes, poires, chataignes ...</p>
						<h2>Elevage de volailles.	<br /></h2>
						<p> Oies, canards, poulets ...</p>
						<h2>Maraichage.	<br /></h2>
						<p> Divers légumes ...</p>
					
					</article>
				</section>
	
			</div> 
			<footer>
				
				
				<p class="copyr">Copyright BTS SIO - Tous droits réservés</p>
				<a href="#" name="bas"><p class="contact" > Lycée Gustave Eiffel, Contacter membres du BTS SIO!<br /></p></a>
				<a href="#conteneur">Haut de page</a>

			</footer>
        </div> 
    </body>
</html>