<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Nos produits</title>
		<link href="css/cssGeneralv4.css" rel="stylesheet" type="text/css">

	</head>
 
    <body>
    	<nav id="menuvertical">
			<ul>
				<li><a href="pommes-v4.htm">Accueil</a></li>
				<li><a href="exploitation.htm">Notre Exploitation</a>
					<ul>
						<li><a href="exploitation.htm#domaine">Le domaine</a></li> 
						<li><a href="exploitation.htm#terre">Les terres</a></li> 
						<li><a href="exploitation.htm#bois">Les bois</a></li> 
					</ul>
				</li>
				<li><a href="#">Nos Produits</a>
					<ul>
						<li><a href="#fruit">Les fruits</a> </li>
						<li><a href="#elevage">L'élevage</a> </li>
					</ul>
				</li>
				<li class="contact"><a href="#bas">Contact</a></li>
			</ul>
		</nav>
		<div id="conteneur">
			<header>
				<h1>Les Belles Pommes</h1>
				<h2>Exploitation Agricole</h2>
			</header>
			<nav id="menuhorizontal">
				<ul>
				<li><a href="pommes-v4.htm">Accueil</a></li>
				<li><a href="exploitation.htm">Notre Exploitation</a></li>
				<li><a href="#">Nos Produits</a></li>
        
				</ul>
			</nav>

			<div id="corps">
				<section>
					<h2 id="article">Présentation de nos différents produits</h2><br /><br />
					<article>  
						Nous cultivons différents fruits dans notre exploitation en plus de nos pommes déjà célèbres.<br>
						<h2 ><a name ="fruit">Les pommes</a></h2></br>
						La pomme est un fruit, (en fait un faux fruit ou fruit complexe) des arbres du genre Malus (Malus domestica) et plus précisément un fruit composite car constitué à la fois par l'ovaire, la base des pièces florales et le réceptacle, le tout étant soudé, charnu, de forme quasi sphérique, déprimée au sommet et à la base, à pulpe homogène (au contraire des poires qui contiennent des cellules sclérifiées ou pierreuses). Certaines variétés anciennes ont des formes particulières, comme la pomme d'api, plutôt plate et de forme étoilée pentagonale, ou les pigeonnets, au contraire très allongés. La lemon pipin anglaise, ancienne pomme à cuire, a la forme et la couleur d'un citron.<br>
						<img src="images/pomme.jpg" width="80%" height="80%" alt="pommes"><br>
						<h2>Les fraises</h2></br>
						Ce fruit rouge est botaniquement parlant un faux-fruit ; il s'agit en réalité d'un réceptacle charnu sur lequel sont disposés régulièrement des akènes dans des alvéoles plus ou moins profondes. La fraise est donc un polyakène. Quelques fruits d'autres espèces sans rapport avec Fragaria, et par analogie de forme, portent le nom vernaculaire de « fraise ».<br>
						<img src="images/fraise.jpg" width="80%" height="80%" alt="fraises"><br>
						<h2 >Les poires</h2>
						La poire est constituée du réceptacle floral, le piridion, sur le plan botanique considéré comme un faux-fruit, à pépins issu du poirier commun.<br>
						Il existe plus de deux mille variétés de poires, partagées selon leur usage entre poires de bouche (à manger telles quelles, crues) et poires à cuire ou à fermenter. Les poires de table sont regroupées sous des appellations génériques telles que Beurré (chair fondante), Bon-Chrétien ou poire bergamote. On les classe actuellement par période de maturation.<br>
						<img src="images/poire.jpg" width="80%" height="80%" alt="poires"><br>

						Nous avons également des élevages de volailles.
						<h2><a name="elevage">Elevage de canards</a></h2>
						Les canards sont des animaux domestiques très faciles à élever. Ils s’intègrent très bien dans une basse-cour car ils s’entendent parfaitement avec, par exemple, les poules ou les oies. Ils ont la possibilité de nouer des liens affectifs avec les personnes qui s’occupent d’eux. Vous pouvez élever des canards pour l’ornement, la ponte ou leur chair. Ces animaux sont aussi de redoutables désherbants naturels : ils nettoient votre jardin des mauvaises herbes en un tour de bec.<br><img src="images/canard.jpg" width="60%" height="60%" alt="canards"><br>
						<h2>Elevage de poulets</h2>
						Ces poulets ont accès à un parcours extérieur et leur rythme de croissance est moins élevé qu’en élevage intensif. Les poulets fermiers sont élevés dans des bâtiments de plus petite taille, avec des perchoirs et une lumière naturelle. Ils ont accès dès leur emplumement à un parcours herbeux pendant la journée. Les souches de poulets fermiers sont de type rustique et sont sélectionnées pour leur croissance plus lente, ce qui réduit la fréquence des problèmes rencontrés en élevage intensif. Ces poulets sont abattus entre 81 et 110 jours ; ils vivent donc au moins 2 fois plus longtemps qu'un poulet standard.
						<br><img src="images/poule.jpg" width="60%" height="60%" alt="poulets"><br>
						<h2>Elevage d'oies</h2>
						La plupart des oies sont rustiques et ne demandent pas de soins particuliers. Les oies peuvent vivre jusqu’à dix années. Ce sont des animaux domestiques qui peuvent également servir de gardiens, notamment certaines espèces d’oies qui cacardent fort, sont bonnes vigiles grâce à leur cri strident, mais, de fait, qui sont aussi bruyantes. On peut élever des oies pour leurs œufs, pour leur duvet, pour leur chair, pour le foie gras, mais aussi dans quelques rares cas, comme animal de compagnie.
						<br><img src="images/oies.jpg" width="60%" height="60%" alt="oies"><br>
					</article></section>
			<footer>
				
				
				<p class="copyr">Copyright BTS SIO - Tous droits réservés</p>
				<a href="#" name="bas"><p class="contact" > Lycée Gustave Eiffel, Contacter membres du BTS SIO!<br /></p></a>
				<a href="#conteneur">Haut de page</a>

			</footer>
        </div> 
    </body>
</html>