<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>mon site Pomme</title>
</head>
<p><body style="background-color:#b0fca1;"></p>
	<img src="site_Exploitation/images/logo.gif"><h1 style="text-align: center;">Les Belles Pommes</h1>
	<hr/>
	<h1 style ="text-align: center;">Sommaire</h1>
	<div id="menuP" dir="ltr" style="width: 200px ;">
		Notre activité <br/>
		Notre exploitation<br/>
		<b>Nos produits</b>
	</div>
 	<blockquote>Nous rencontrer</blockquote>
	
	<table style="color: red; background-color:#82FA58">
	<p>Nos photos</p>
	<tr>
	<td style="background-color:#b0fca1;">
	<p style="text-align: left;"> 
		Photos de l'exploitation
	</p>
	</td >
	<td style="background-color:#b0fca1;">
	<!-- <hr style="width: 200px ; height: 10px;  background-color:blue; " /> -->
	<p style="text-align: right; font-family: Courier New ; font-size: 2"> 
	Photos des vergers</p>
	</td>
	
	<td style="background-color:#b0fca1;">
	<p >Photos de pommes</p>
	</td>
	</tr>
	</table>
</body>
</html>
