<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>mon site Pomme-tableau</title>
	</head>
<body>

	<table style ="border: 1px solid black;  border-collapse: collapse; width: 600px ;">
		<th colspan= 6 style="background-color:#B698CC;">Liste des clients</th>
		<tr>
			<td rowspan = "3" style="transform:rotate(-90deg);background-color:#B698CC;">Année 2017</td>			
			<td style= "text-align: center; background-color: #ccffcc; border: 1px solid black;">Numéro</td>
			<td style= "text-align: center; background-color: #ccffcc; border: 1px solid black;">Nom</td>
			<td style= "text-align: center; background-color: #ccffcc; border: 1px solid black;">Prénom</td>
			<td style= "text-align: center; background-color: #ccffcc; border: 1px solid black;">Code postal</td>
			<td style= "text-align: center; background-color: #ccffcc;border: 1px solid black;">Ville</td>
		</tr>
		<tr>
			<td style ="border: 1px solid black;">1</td>
			<td style ="border: 1px solid black;">Dumont</td>
			<td style ="border: 1px solid black;">Jacques</td>
			<td style ="border: 1px solid black;">33400</td>
			<td style ="border: 1px solid black;">Talence</td>
		</tr>
		<tr>
			<td style ="border: 1px solid black;">2</td>
			<td style ="border: 1px solid black;">Orea</td>
			<td style ="border: 1px solid black;">Emilie</td>
			<td style ="border: 1px solid black;">33000</td>
			<td style ="border: 1px solid black;">Bordeaux</td>
		</tr>
	</table>
</body>
</html>	
	